spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.reactive.enabled=true

# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600
